#Californium CoAP Properties file
#Fri Jan 10 22:40:32 CET 2020

HTTP_SERVER_SOCKET_BUFFER_SIZE=8192

UDP_CONNECTOR_OUT_CAPACITY=2147483647

CONGESTION_CONTROL_ALGORITHM=Cocoa

USE_CONGESTION_CONTROL=false

ACK_TIMEOUT=2000

NOTIFICATION_CHECK_INTERVAL_COUNT=100

MAX_MESSAGE_SIZE=1024

DEDUPLICATOR=DEDUPLICATOR_MARK_AND_SWEEP

COAP_PORT=5683

ACK_TIMEOUT_SCALE=2.0

PREFERRED_BLOCK_SIZE=512

NETWORK_STAGE_RECEIVER_THREAD_COUNT=8

PROTOCOL_STAGE_THREAD_COUNT=8

MAX_TRANSMIT_WAIT=93000

UDP_CONNECTOR_RECEIVE_BUFFER=0

EXCHANGE_LIFETIME=247000

HTTP_SERVER_SOCKET_TIMEOUT=100000

CROP_ROTATION_PERIOD=2000

UDP_CONNECTOR_DATAGRAM_SIZE=2048

MAX_RETRANSMIT=4

NOTIFICATION_CHECK_INTERVAL=86400000

LEISURE=5000

HTTP_CACHE_RESPONSE_MAX_AGE=86400

BLOCKWISE_STATUS_LIFETIME=600000

UDP_CONNECTOR_SEND_BUFFER=0

HEALTH_STATUS_PRINT_LEVEL=FINEST

NETWORK_STAGE_SENDER_THREAD_COUNT=8

NON_LIFETIME=145000

TOKEN_SIZE_LIMIT=8

HTTP_PORT=8080

MARK_AND_SWEEP_INTERVAL=10000

HEALTH_STATUS_INTERVAL=60

ACK_RANDOM_FACTOR=1.5

NSTART=1

USE_RANDOM_MID_START=true

HTTP_CACHE_SIZE=32

PROBING_RATE=1.0

NOTIFICATION_REREGISTRATION_BACKOFF=2000

COAP_SECURE_PORT=5690